{
  "name": "konectia-marketplace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=app",
    "dev:backend": "npm run dev --workspace=server",
    "dev": "concurrently -n FRONTEND,BACKEND -c cyan,green \"npm run dev:frontend\" \"npm run dev:backend\"",

    "build": "npm run build --workspace=app && node scripts/copy-frontend-build.mjs && npm run build --workspace=server",
    "build:frontend": "npm run build --workspace=app && node scripts/copy-frontend-build.mjs",
    "start": "node server/dist/index.js",

    "install:all": "npm install --workspace=app && npm install --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
