{
  "name": "konectia-marketplace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=app",
    "dev:backend": "npm run dev --workspace=server",
    "dev": "npm run dev:frontend",

    "build": "npm run build --workspace=app && npm run build --workspace=server",
    "start": "node server/dist/index.js",

    "install:all": "npm install --workspace=app && npm install --workspace=server"
  }
}
